# dingo-bot

./: .classpath  .gitignore  .project  PLAYCOUNT  Pictures - Shortcut.lnk  build-dingo  build.gradle  gitkey  gitkey.pub
scripts/: backup-dingo-resources.sh  deployDingo.sh  dingo-start-stop.sh  google-ssh-dingo-bot.sh  installDingo-Bot.sh  installDingo.sh  restartDingo-bot.sh  scpDingo.sh  sshDingo-bot.sh  unzipDingo.sh
src/main/java/dingo/api/base/entity/: DingoChannel.java
src/main/java/dingo/api/discord4j/: Discord4JDingoMessage.java  Discord4JDingoUser.java
src/main/java/dingo/engine/: AdminPowers.java  MainTest.java
src/main/java/dingo/interactions/: DingoEvent.java  DingoReaction.java
src/main/java/dingo/interactions/actions/: AbstractOperation.java  DingoAction.java  DingoOperation.java  DownloadAction.java  DownloadThread.java  ListPlayCount.java  ListTracks.java  MemeMe.java  NavySeal.java  ODouls.java  Restart.java  SendMessageAction.java  SpamOdouls.java  SpamThread.java  Stop.java  Volume.java
src/main/java/dingo/interactions/actions/Downloads/: AbstractRegexArgumentParser.java  NameArgumentParser.java  YoutubeDownloadThread.java  YoutubeDownloader.java  YoutubeURLMatcher.java
src/main/java/dingo/interactions/actions/music/: AbstractPlayAudioClip.java  AudioUtils.java  DingoSoundByte.java  NextTrackAction.java  NowPlaying.java  PauseMusicAction.java  QueueTrackAction.java
src/main/java/dingo/tests/: TestAudio.java  TestBullshit.java  TestDownloadParsing.java
src/main/java/dingov2/: Main.java
src/main/java/dingov2/bot/: CommandEngine.java
src/main/java/dingov2/bot/commands/: AbstractAction.java  AbstractMessageEventAction.java  CommandRequestOptionsParams.java  Commands.java  DefaultDingoOperationRetrieval.java  DingoAction.java  DingoActionGenerator.java  DingoOperation.java  MessageProcessor.java  NullOperation.java  PlayMusicCommand.java  YoutubeSearchResultsContainer.java
src/main/java/dingov2/bot/music/: AudioTrackUtil.java  DingoPlayer.java  TrackScheduler.java
src/main/java/dingov2/bot/services/: DingoOpenAIQueryService.java  DingoYouTubeService.java  NullOpenAIQueryService.java  NullYouTubeService.java  OpenAIQueryService.java  SendMessageService.java  YouTubeService.java
src/main/java/dingov2/config/: DingoSecrets.java
src/main/java/dingov2/db/: DingoDB.java
src/main/java/dingov2/db/objects/: MusicFile.java
src/main/java/dingov2/discordapi/: ChatInputInteractionEventWrapper.java  DingoClient.java  DingoEventWrapper.java  MessageCreateEventWrapper.java
src/main/java/dingov2/util/: DingoStringUtils.java
src/main/java/engine/: AdminPowers.java  CLIThread.java  DingoBotUtil.java  DingoEngine.java  DingoStopper.java  DownloadAction.java  LanguageEngine.java  ListPlayCount.java  ListTracks.java  MainBot.java  MainTest.java  MessageListener.java  NavySeal.java  Restart.java  SendMessageAction.java  SpamOdouls.java  SpamThread.java
src/main/java/interactions/: DingoEvent.java  DingoReaction.java
src/main/java/interactions/actions/: AbstractOperation.java  DingoAction.java  DingoOperation.java  DingoSoundByte.java  DownloadAction.java  DownloadThread.java  ListPlayCount.java  ListTracks.java  MemeMe.java  NavySeal.java  ODouls.java  Restart.java  SendMessageAction.java  SendMessageThread.java  SpamOdouls.java  SpamThread.java  Stop.java  Volume.java  YoutubeStreamAction.java
src/main/java/interactions/actions/Downloads/: AbstractRegexArgumentParser.java  NameArgumentParser.java  YoutubeDownloadThread.java  YoutubeDownloader.java  YoutubeURLMatcher.java
src/main/java/interactions/actions/music/: AbstractPlayAudioClip.java  AudioUtils.java  DingoSoundByte.java  NextTrackAction.java  NowPlaying.java  PauseMusicAction.java  QueueTrackAction.java
src/main/java/interactions/actions/responses/: DeleteMessageResponse.java
src/main/java/listeners/: AbstractDingoListener.java  MentionListener.java  TrackFinishListener.java  TrackStartListener.java
src/main/java/services/: DingoFileService.java
src/main/java/test/utilities/: DownloaderTests.java
src/main/java/web/application/: ControllerConfiguration.java  ManagerConfiguration.java  ServiceConfiguration.java  SpringAppMain.java
src/main/java/web/controller/: AbstractController.java
src/main/java/web/controller/actions/: ActionsController.java
src/main/old/dingo/actions/: DownloadAction.java  DownloadThread.java  ListPlayCount.java  ListTracks.java  MemeMe.java  NavySeal.java  ODouls.java  Restart.java  SendMessageAction.java  SpamOdouls.java  SpamThread.java  Stop.java  Volume.java
src/main/old/dingo/actions/Downloads/: AbstractRegexArgumentParser.java  NameArgumentParser.java  YoutubeDownloadThread.java  YoutubeDownloader.java  YoutubeURLMatcher.java
src/main/old/dingo/actions/music/: AbstractPlayAudioClip.java  AudioUtils.java  DingoSoundByte.java  NextTrackAction.java  NowPlaying.java  PauseMusicAction.java  QueueTrackAction.java
src/main/old/dingo/actions/responses/: DeleteMessageResponse.java
src/main/old/dingo/api/discord4j/: Discord4JDingoChannel.java  Discord4JDingoMessage.java
src/main/old/dingo/engine/: CLIThread.java  Command.java  DingoBotUtil.java  DingoEngine.java  DingoStopper.java  LanguageEngine.java  MainBot.java  MessageListener.java
src/main/old/listeners/: AbstractDingoListener.java  MentionListener.java  TrackStartListener.java
src/main/resources/: logback.xml
src/main/web/dingo-web/: README.md  angular.json  package-lock.json  package.json
src/main/web/dingo-web/e2e/src/: app.e2e-spec.ts
src/main/web/dingo-web/src/: index.html
src/main/web/dingo-web/src/app/: app.component.spec.ts  app.component.ts
src/resources/: PLAYCOUNT
(+32 files in other folders)
