apply plugin: "java"
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = "dingov2.Main"

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

application{
	mainClass = "dingov2.Main"
}

distZip {
	archiveBaseName = "Dingo-Bot-9000"
//	archiveVersion = "4.0"
	destinationDirectory = file("./")
//	archiveFileName = "${archiveBaseName}.${archiveVersion}.${archiveExtension}"
	exclude 'src/resources/*'
}



distributions{
	main {
		contents{
			from{ 'src/main/'}
		}
	}
}

jar {
	manifest {
		attributes 'Implementation-Title': 'Dingo-Bot-9000',
				'Implementation-Version': 4.0,
				'Main-Class': 'engine.MainBot'
	}
}

repositories {
	mavenCentral()
	maven{
		url "https://jitpack.io"
	}
	maven{
		url 'https://m2.dv8tion.net/releases'
	}
}
dependencies {
	// https://mvnrepository.com/artifact/com.discord4j/Discord4J
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-text
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.4'
	// implementation://mvnrepository.com/artifact/commons-io/commons-io
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'

	implementation 'junit:junit:4.13.2'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
//	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta2'

	implementation 'ch.qos.logback:logback-classic:1.4.14'
	implementation 'com.discord4j:discord4j-core:3.2.6'
	implementation 'com.discord4j:discord4j-common:3.2.6'
	implementation 'com.discord4j:discord4j-voice:3.2.6'
	implementation 'com.sedmelluq:lavaplayer:latest.integration'
	implementation 'com.theokanning.openai-gpt3-java:api:latest.release'
	implementation 'com.theokanning.openai-gpt3-java:service:latest.release'
	implementation 'com.theokanning.openai-gpt3-java:client:latest.release'

	implementation 'org.mongodb:mongo-java-driver:3.12.11'
	implementation 'dev.morphia.morphia:core:1.6.1'
	implementation 'com.github.sealedtx:java-youtube-downloader:latest.release'
	implementation 'com.vdurmont:emoji-java:5.1.1'
	implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0'

}

