apply plugin: "java"
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = "engine.MainBot"

distZip {
	baseName = "Dingo-Bot-9000"
	version = "3.0"
	destinationDir = file(System.getProperty("user.dir"))
	archiveName = "${baseName}.${version}.${extension}"
	exclude 'src/resources/*'
}



distributions{
	main {
		baseName = "Dingo-Bot-9000"
		contents{
			from{ 'src/main/'}
		}
	}
}

jar {
	manifest {
		attributes 'Implementation-Title': 'Dingo-Bot-9000',
				'Implementation-Version': 3.0,
				'Main-Class': 'engine.MainBot'
	}
}

repositories {
	mavenCentral()
	jcenter()
	maven{
		url "https://jitpack.io"
	}
}
dependencies {
	// https://mvnrepository.com/artifact/com.discord4j/Discord4J
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-text
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.4'
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.6'

	compile 'junit:junit:4.12'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
	testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta2'

	implementation 'ch.qos.logback:logback-classic:1.3.0-alpha4'
	implementation 'com.discord4j:discord4j-core:3.0.10'
	implementation 'com.discord4j:discord4j-common:3.0.10'
	implementation 'com.discord4j:discord4j-voice:3.0.10'
	implementation 'com.sedmelluq:lavaplayer:1.3.33'

	compile 'org.mongodb:mongo-java-driver:2.12.3'
	compile 'dev.morphia.morphia:core:1.5.8'
}

