apply plugin: "java"
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "engine.MainBot"

distZip {
	baseName = "Dingo-Bot-9000"
	version = "2.0"
	destinationDir = file(System.getProperty("user.dir"))
	archiveName = "${baseName}.${version}.${extension}"
	exclude 'src/resources/*'
}



distributions{
	main {
		baseName = "Dingo-Bot-9000"
		contents{
			from{ 'src/main/'}
		}
	}
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Dingo-Bot-9000',
                   'Implementation-Version': 2.0,
                   'Main-Class': 'engine.MainBot'
    }
}

repositories {
	mavenCentral()
	jcenter()
	maven{
		url "https://jitpack.io"
	}
}

dependencies {
		// https://mvnrepository.com/artifact/com.discord4j/Discord4J
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-text
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.4'
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile 'junit:junit:4.12'
	implementation 'com.discord4j:discord4j-core:3.0.10'
	implementation 'com.discord4j:discord4j-common:3.0.10'
	implementation 'com.discord4j:discord4j-voice:3.0.10'
}